.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));

  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: 1fr; */
  grid-gap: 20px;
  justify-items: center;
}

/* @media (max-width: 800px) {
  .card-list {
    width: 35vw;
    grid-template-columns: repeat(1, 1fr);
  }
} */
